<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .image {
            width: 30%; /* Adjust the width of your images as needed */
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .description {
            width: 70%; /* Adjust the width of the description area */
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="b1.png" alt="Image 1">
        </div>
        <div class="description">
            <h2>Operating System Number Distribution Bar Plot</h2>
            <p>This bar plot visualizes the distribution of clients across different operating systems (OS) in the dataset. Each bar represents a different OS, and the height of the bar corresponds to the count of clients using that OS. The bars are color-coded for clarity. Labels and a title are added to the graph for context. The count of clients using each OS is also displayed just above the top of each bar, making it easy to interpret the distribution. This graph helps understand which operating systems are most commonly used among the clients.</p>
        </div>
        <div class="image">
            <img src="b2.png" alt="Image 2">
        </div>
        <div class="description">
            <h2>Marital Status Distribution Bar Plot</h2>
            <p>This bar plot illustrates the distribution of clients across different marital status categories in the dataset. Each bar corresponds to a specific marital status, and its height represents the count of clients with that marital status. The bars are color-coded for differentiation. The graph includes labels and a title for context, making it clear that it represents the distribution of marital status. Additionally, the count of clients in each category is displayed just above the top of each bar, providing a straightforward way to interpret the distribution. This visualization helps understand the marital status demographics among the clients.
            </p>
        </div>
        <div class="image">
            <img src="b3.png" alt="Image 3">
        </div>
        <div class="description">
            <h2>Clients Contacted in Each Month Bar Plot</h2>
            <p>This bar plot visualizes the distribution of clients contacted in each month of the year. The x-axis represents the months, while the y-axis represents the count of clients. The bars are color-coded for differentiation. Labels and a title provide context to the graph, indicating that it represents the number of clients contacted each month. Additionally, the count of clients contacted in each month is displayed just above the top of each bar, making it easy to understand the distribution. This visualization helps in understanding the seasonal patterns of client contacts throughout the year.</p>
        </div>
        <div class="image">
            <img src="b4.png" alt="Image 4">
        </div>
        <div class="description">
            <h2>Clients Contacted in Each Month Bar Plot</h2>
            <p>This bar plot visualizes the distribution of clients contacted in each month of the year. The x-axis represents the months, while the y-axis represents the count of clients. The bars are color-coded for differentiation. Labels and a title provide context to the graph, indicating that it represents the number of clients contacted each month. Additionally, the count of clients contacted in each month is displayed just above the top of each bar, making it easy to understand the distribution. This visualization helps in understanding the seasonal patterns of client contacts throughout the year.</p>
        </div>
        <div class="image">
            <img src="b5.png" alt="Image 5">
        </div>
        <div class="description">
            <h2>Region-wise Distribution of Clients Bar Plot</h2>
            <p>This bar plot illustrates the distribution of clients across different regions or areas. Each bar represents a specific region, and its height corresponds to the count of clients from that region. The bars are colored for differentiation, and labels provide context to the graph. The title specifies that the graph represents the region-wise distribution of clients. The x-axis shows the regions, and the y-axis shows the count of clients. The rotation of the x-axis labels ensures readability. This visualization helps understand the geographic distribution of clients within the dataset.</p>
        </div>
    </div>
</body>
</html>
