<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .image {
            width: 30%; /* Adjust the width of your images as needed */
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .description {
            width: 70%; /* Adjust the width of the description area */
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="p1.png" alt="Image 1">
        </div>
        <div class="description">
            <h2>Education Level Distribution Pie Chart</h2>
            <p>This pie chart graphically represents the distribution of education levels among clients in the dataset. The chart uses different slices to depict various education levels, and the percentage of clients belonging to each level is displayed on the respective slice. This visualization offers a clear overview of the education demographics within the dataset.</p>
        </div>
        <div class="image">
            <img src="p2.png" alt="Image 2">
        </div>
        <div class="description">
            <h2>Default Status Distribution Pie Chart</h2>
            <p>This pie chart visually illustrates the distribution of default status (whether clients have defaulted on their loans) within the dataset. The chart employs pie slices to represent the two default categories, 'No' and 'Yes,' and displays the percentage of clients falling into each category. This graph provides a quick and clear understanding of the default status distribution among clients in the dataset.</p>
        </div>
        <div class="image">
            <img src="p3.png" alt="Image 3">
        </div>
        <div class="description">
            <h2>Housing and Personal Loan Distribution Pie Chart</h2>
            <p>This visualization consists of two pie charts side by side. The left pie chart illustrates the distribution of housing loan status, while the right one displays the distribution of personal loan status within the dataset. Each chart uses pie slices to represent the categories (e.g., 'Yes' and 'No' for housing loans) and displays the percentage of clients in each category. This visual representation provides a quick overview of the distribution of housing and personal loans among clients, making it easy to understand the loan status within the dataset.</p>
        </div>
        <div class="image">
            <img src="p4.png" alt="Image 4">
        </div>
        <div class="description">
            <h2>Distribution of Default Status by Education Level Pie Charts</h2>
            <p>This visualization features two pie charts side by side. The left chart demonstrates the distribution of clients with a default status of 'Yes' across different education levels, while the right chart shows the distribution of clients with a default status of 'No' among the same education levels. Each pie chart uses slices to represent education levels, and the percentage of clients in each level with the specified default status is displayed. The title "Distribution of Default Status by Education Level" provides context for the two charts. This visualization allows for a quick comparison of default status by education level within the dataset.</p>
        </div>
        <div class="image">
            <img src="p5.png" alt="Image 5">
        </div>
        <div class="description">
            <h2>Distribution of Default Status for Clients with Housing Loans Pie Charts</h2>
            <p>In this visualization, two pie charts are displayed side by side. The left chart represents the distribution of clients with a default status of 'Yes' among those with housing loans, while the right chart shows the distribution of clients with a default status of 'No' within the same group of clients with housing loans. Each pie chart contains slices that represent different housing loan categories, and the percentage of clients in each category with the specified default status is shown. The title "Distribution of Default Status for Clients with Housing Loans" provides context for the two charts. This visualization enables a quick comparison of default status for clients with housing loans in the dataset.</p>
        </div>
    </div>
</body>
</html>